<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV SHOW</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="episode.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <nav>
      <h2>
        <span style="color: darkgreen">TV</span
        ><span style="color: white">SHOW</span>
      </h2>

      <select id="menu"></select>
    </nav>
    <div class="part">
      <i class="bi bi-house-fill">Home</i>
      <i class="bi bi-fire">Trending</i>
      <i class="bi bi-heart">Favorite</i>
      <i class="bi bi-person-circle">Login</i>
    </div>
    <div id="episode-container"></div>

    <script src="episode.js"></script>
  </body>
</html>
